{
  "name": "kleinclaw",
  "version": "0.1.0",
  "description": "Kleinanzeigen helper tools for a local kleinanzeigen-bot setup with redacted output",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyaZar/kleinclaw.git"
  },
  "bugs": {
    "url": "https://github.com/ilyaZar/kleinclaw/issues"
  },
  "homepage": "https://github.com/ilyaZar/kleinclaw#readme",
  "keywords": [
    "openclaw",
    "plugin",
    "kleinclaw",
    "kleinanzeigen"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "CHANGELOG.md",
    "docs/badges/",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "index.js",
    "openclaw.plugin.json",
    "src/"
  ],
  "scripts": {
    "coverage": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info",
    "test": "node --test"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.2",
      "minGatewayVersion": "2026.5.2"
    },
    "build": {
      "openclawVersion": "2026.5.2",
      "pluginSdkVersion": "2026.5.2"
    }
  }
}
