{
  "name": "miniclaw",
  "version": "0.1.0",
  "description": "TypeScript Kleinanzeigen publishing core for KleinClaw",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE.txt",
    "package.json"
  ],
  "bin": {
    "miniclaw": "./dist/cli.js"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "glob": "^13.0.6",
    "playwright-core": "^1.60.0",
    "yaml": "^2.9.0"
  }
}
